elements: [Be, G] 
E0: [0.000000, 0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 1, lmax: 1, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [0.172], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 0.172, rcut: 3.433, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 1, lmax: 1, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [0.208], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 0.208, rcut: 4.152, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 1, lmax: 1, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [0.208], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 0.208, rcut: 4.152, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 1, lmax: 1, nradbasemax: 6, radbasename: ChebExpCos, radparameters: [0.286], radcoefficients: [[[1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0]]], prehc: 0, lambdahc: 0.286, rcut: 5.71, dcut: 0.01, rcut_in: 0.0, dcut_in: 0.0, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.5773502691896257, -0.5773502691896257, 0.5773502691896257]}
